# netCoreConfiguration

./: README.md
API/curso/: .editorconfig  curso.sln
API/curso/curso.api/: Startup.cs  appsettings.json  curso.api.csproj  curso.api.xml
API/curso/curso.api/Business/Entity/: Curso.cs  Usuario.cs
API/curso/curso.api/Business/Repository/: IUsuarioRepository.cs
API/curso/curso.api/Configurations/: DbFactoryContext.cs  IAuthenticationService.cs
API/curso/curso.api/Controllers/: CursosController.cs  UsuarioController.cs
API/curso/curso.api/Filter/: ValidacaoModelStateCustomizado.cs
API/curso/curso.api/Infra/Data/: CursoDbContext.cs  ctor.cs
API/curso/curso.api/Infra/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
API/curso/curso.api/Infra/Data/Repository/: UsuarioRepository.cs
API/curso/curso.api/Models/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
API/curso/curso.api/Models/Banco/: UsuarioViewModelOutput.cs
API/curso/curso.api/Models/Cursos/: CursosViewModelInput.cs  CursosViewModelOutput.cs
API/curso/curso.api/Models/Usuario/: LoginViewModelInput.cs  RegistrarViewModelInput.cs
API/curso/curso.api/Properties/: launchSettings.json
API/curso/curso.api/contexto/Usuario/: Add.cs
